BlitzSwitch/UserControls/StatusIndicator.xaml

<UserControl x:Class="BlitzSwitch.UserControls.StatusIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlitzSwitch.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="10" 
             d:DesignWidth="150"
             d:Height='10'
             d:Width='100'
             d:FontFamily='Jura'
             d:FontWeight='Bold'
             d:FontSize='12'>
    
    <Grid>
        <StackPanel Orientation='Horizontal'>
            <TextBlock Text='Status:'
                       Padding='5'
                       VerticalAlignment='Center'
                       HorizontalAlignment='Center'
                       Foreground='Gray'/>

            <Border x:Name='StatusBackground' >

                <Border.Style>
                    <Style TargetType='{x:Type Border}'>
                        <Setter Property='Background' Value='White' />

                        <Style.Triggers>
                            <DataTrigger Binding='{Binding IsStatusActive}' Value='True'>
                                <Setter Property='Background' Value='{StaticResource EnabledColor}' />
                            </DataTrigger>
                            <DataTrigger Binding='{Binding IsStatusActive}' Value='False'>
                                <Setter Property='Background' Value='{StaticResource DisabledColor}' />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock x:Name='StatusText'
                           Padding='5'
                           VerticalAlignment='Center'
                           HorizontalAlignment='Center'
                           d:Text='PLACEHOLDER'>

                    <TextBlock.Style>
                        <Style TargetType='{x:Type TextBlock}'>
                            <Style.Triggers>
                                <DataTrigger Binding='{Binding IsStatusActive}' Value='True'>
                                    <Setter Property='Text' Value='ENABLED' />
                                </DataTrigger>
                                <DataTrigger Binding='{Binding IsStatusActive}' Value='False'>
                                    <Setter Property='Text' Value='DISABLED' />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
