BlitzSwitch/Styles/CustomTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomTextBoxStyle" 
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property='Width' Value='50' />
        <Setter Property='MaxLength' Value='2' />
        <Setter Property='HorizontalContentAlignment' Value='Center' />
        <Setter Property='VerticalContentAlignment' Value='Center' />
        <Setter Property='CharacterCasing' Value='Upper' />
        <Setter Property='IsReadOnly' Value='True' />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Background="Transparent" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property='Foreground' Value='Black' />
                            <Setter Property='FontSize' Value='35' />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property='Foreground' Value='Black' />
                            <Setter Property='FontSize' Value='35' />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>