BlitzSwitch/Styles/CustomButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key='CustomButtonStyle'
           TargetType='{x:Type Button}'>

        <Setter Property='Background' Value='Transparent' />
        <Setter Property='Foreground' Value='DarkGray' />
        <Setter Property='BorderThickness' Value='0' />
        <Setter Property='Margin' Value='5' />
        <Setter Property='Padding' Value='3' />
        <Setter Property='FontSize' Value='15' />

        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Button}'>
                    <ContentPresenter HorizontalAlignment='Center' 
                                      VerticalAlignment='Center'/>

                    <ControlTemplate.Triggers>
                        <Trigger Property='IsMouseOver' Value='True'>
                            <Setter Property='Foreground' Value='White' />
                        </Trigger>

                        <Trigger Property='IsEnabled' Value='False'>
                            <Setter Property='Foreground' Value='Gray' />
                        </Trigger>

                        <Trigger Property='IsPressed' Value='True'>
                            <Setter Property='Background' Value='Black' />
                            <Setter Property='Opacity' Value='0.1' />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>