BlitzSwitch/MainWindow.xaml

<Window x:Class="BlitzSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlitzSwitch"
        xmlns:UserControls="clr-namespace:BlitzSwitch.UserControls"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="200" 
        Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Jura"
        FontSize='17'>

    <Window.Style>
        <Style TargetType='{x:Type Window}'>
            <Setter Property='Background' Value='{StaticResource WindowBackgroundColor}' />
            <Setter Property='BorderThickness' Value='1' />

            <Style.Triggers>
                <DataTrigger Binding='{Binding IsHotkeyListening}' Value='True'>
                    <Setter Property='BorderBrush' Value='{StaticResource EnabledColor}' />
                </DataTrigger>
                <DataTrigger Binding='{Binding IsHotkeyListening}' Value='False'>
                    <Setter Property='BorderBrush' Value='{StaticResource DisabledColor}' />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <!-- Header and Body Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Columns Defintion for Header // Logo - Status - Window Controls -->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              MouseDown="HeaderGrid_MouseDown" >

            <Grid.Style>
                <Style TargetType='{x:Type Grid}'>
                    <Style.Triggers>
                        <DataTrigger Binding='{Binding IsHotkeyListening}' Value='True'>
                            <Setter Property='Background' Value='{StaticResource EnabledColor}' />
                        </DataTrigger>
                        <DataTrigger Binding='{Binding IsHotkeyListening}' Value='False'>
                            <Setter Property='Background' Value='{StaticResource DisabledColor}' />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <!-- Logo Column -->
                <ColumnDefinition Width="50" />
                <!-- Status Label Column -->
                <ColumnDefinition Width="*" />
                <!-- Window Controls Column -->
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column='0'
                   Stretch='Fill'
                   Margin='1,1,20,0' 
                   Source='/Resources/BlackBlitzLogo.png'  />

            <TextBlock Grid.Column='1'
                       x:Name='HeaderStatusLabel'
                       TextAlignment='Center'
                       VerticalAlignment='Center'
                       HorizontalAlignment='Center'
                       FontSize='15'
                       Text='BlitzSwitch' />

            <!-- Window Controls -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2"
                        HorizontalAlignment='Right'>

                <Button x:Name="MinimizeWindowButton"
                        Content="_"
                        Style='{StaticResource ControlButtonStyle}'
                        Width="25"
                        Click='MinimizeWindowButton_Click'/>

                <Button x:Name="CloseWindowButton"
                        Content="&#x2715;"
                        Style='{StaticResource ControlButtonStyle}'
                        Width="25"
                        Click='CloseWindowButton_Click'/>
            </StackPanel>


        </Grid>

        <!-- Columns Definition for Body -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height='*' />
                <RowDefinition Height='*' />
            </Grid.RowDefinitions>


            <Button x:Name='SwitchStateButton'
                    Style='{StaticResource PrimaryButtonStyle}'
                    Click='SwitchStateButton_Click'
                    Content='ENABLE'>

            </Button>
            <StackPanel Grid.Row='1'>

                <StackPanel Orientation='Horizontal'
                            HorizontalAlignment='Center'
                            VerticalAlignment='Center'>
                    <Canvas Height='50'
                            Width='50'>

                        <Image Source='/Resources/Empty_Keystroke_Small.png'
                               Stretch='Uniform'
                               Width='50'
                               Height='50'
                               HorizontalAlignment='Center' 
                               VerticalAlignment='Center'/>



                        <TextBox x:Name='HotkeyTextBox' 
                                 Text='F2' 
                                 Style='{StaticResource CustomTextBoxStyle}' 
                                 KeyDown='HotkeyTextBox_KeyDown'
                                 GotFocus='HotkeyTextBox_GotFocus'
                                 LostFocus='HotkeyTextBox_LostFocus'
                                 HorizontalAlignment='Center'
                                 VerticalAlignment='Center' />
                    </Canvas>

                    <StackPanel Margin='5'>
                        <Button x:Name='SetHotkeyButton'
                            Click='SetHotkeyButton_Click'
                            Content='Set'
                            Style='{StaticResource CustomButtonStyle}'
                            IsEnabled='False'/>

                        <Button x:Name='AbortSettingHotkeyButton'
                            Click='AbortSettingHotkeyButton_Click'
                            Content='Abort' 
                            Style='{StaticResource CustomButtonStyle}'
                            IsEnabled='False'/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    