BlitzSwitch/MainWindow.xaml

<Window x:Class="BlitzSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlitzSwitch"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="150" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Jura"
        FontSize='17'
        
        Background="{StaticResource WindowBackgroundColor}"
        BorderBrush="{StaticResource DisabledColor}"
        BorderThickness="1">


    <Grid>
        <!-- Header and Body Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Columns Defintion for Header // Logo - Status - Window Controls -->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              MouseDown="HeaderGrid_MouseDown"
              Background="{StaticResource DisabledColor}">
            <Grid.ColumnDefinitions>
                <!-- Logo Column -->
                <ColumnDefinition Width="50" />
                <!-- Status Label Column -->
                <ColumnDefinition Width="*" />
                <!-- Window Controls Column -->
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column='0'
                   Stretch='Fill'
                   Margin='1,1,20,0' 
                   Source='/Resources/BlackBlitzLogo.png'  />

            <TextBlock Grid.Column='1'
                       TextAlignment='Center'
                       VerticalAlignment='Center'
                       HorizontalAlignment='Center'
                       FontSize='15'
                       Text='DISABLED' />

            <!-- Window Controls -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2"
                        HorizontalAlignment='Right'>

                <Button x:Name="MinimizeWindowButton"
                        Content="_"
                        Style='{StaticResource ControlButtonStyle}'
                        Width="25"
                        Click='MinimizeWindowButton_Click'/>

                <Button x:Name="CloseWindowButton"
                        Content="&#x2715;"
                        Style='{StaticResource ControlButtonStyle}'
                        Width="25"
                        Click='CloseWindowButton_Click'/>
            </StackPanel>
        </Grid>

        <!-- Columns Definition for Body -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column='0'>
                <Button Content='Test'
                        BorderBrush='{StaticResource EnabledColor}'
                        BorderThickness='1'/>
            </StackPanel>

            <StackPanel Grid.Column='1'>


                <Canvas Height='85'>
                    <Image Source='/Resources/Empty_Keystroke_Small.png'
                       Stretch='Fill'
                       Canvas.Left='37'
                       Canvas.Top='6' HorizontalAlignment='Center' VerticalAlignment='Top'/>

                    <TextBox x:Name='HotkeyTextBox' 
                         Text='T' 
                         Style='{StaticResource CustomTextBoxStyle}' 
                         KeyDown='HotkeyTextBox_KeyDown'
                         Canvas.Left='50'
                         Canvas.Top='19' HorizontalAlignment='Center' VerticalAlignment='Top' />
                </Canvas>

                <StackPanel Orientation='Horizontal'
                            HorizontalAlignment='Center'>
                    <Button Content='Set'
                            Style='{StaticResource CustomButtonStyle}'
                            IsEnabled='False'/>
                    <Button Content='Abort' 
                            Style='{StaticResource CustomButtonStyle}'/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
